# AnomalyDetectionCPS

Cyber physical system (CPS) consists of many sensing modalities and is vulnerable to lots of threats from the Internet. 
This project we apply machine learning to multi-modalities to detect anomalies or cyber-attacks on CPS or the control channel. 